% Project 2
% Question 2
% What orbital elements a, e, i would you choose to optimize
% your Molniya orbit around Mars, if the perigee altitude cannot be lower
% than 400km (J2 = 0.00196, R = 3390 km, GM = 4.282 × 104 km3 /s2)?
% Assume the orbital period of your satellite is one Martian Day (24 hours,
% 39 minutes and 35 seconds). What is your lowest ¯˙Ω drift rate?
clear
clc
close all
% givens
j2 = 0.00196; % -
R = 3390; % km
mu = 4.282*10^4; % km^3 / s^2
% restrictions
% orbit earth three times a day -> 8 hour period
P = 24*60*60 + 39*60 + 35; % seconds
% checking multiple perigee radii
rpvec = [R+400:1:R+800];
% calculations
% determine mean motion based off period
n = 2*pi/P;
% determine semimajor axis
a = (mu*(1/n)^2)^(1/3);
% keep the change in argument of perigee 0 by defining inclination
% values
i = acosd(sqrt(1/5));
%i = acosd(-sqrt(1/5));
for j = 1:length(rpvec)
    % objective: evaluate molniya function at different perigee radii
    % tabulating different variables to see what the orbit is doing
    rp = rpvec(j);
    [e,omegadot,ra,vp,va] = molniya(j2,n,R,rp,i,mu,a);
    answer(j,1) = rp;
    answer(j,2) = e;
    answer(j,3) = ra;
    answer(j,4) = omegadot;
    answer(j,5) = vp;
    answer(j,6) = va;
end
% goal of function
% 1. Larger time around apogee is ideal
% 2. Omegadot as small as possible
% 3. trajectory cannot collide with earth
% 4. Might need to convert orbital elements and plot out trajectory

function [e,omegadot,ra,vp,va] = molniya(j2,n,R,rp,i,mu,a)
% eccentricity (defined by rp and a)
e = 1 - rp/a;
% apogee radius
ra = a*(1+e);
% velocity at perigee
vp = sqrt(mu*(2/rp - 1/a));
va = sqrt(mu*(2/ra - 1/a));
% set up check to ensure i values go to 0. they do.
%check = 0.75*n*j2*((R/a)^2)*((5*(cosd(i))^2 - 1)/(1 - e^2)^2);
omegadot = -1.5*n*j2*((R/a)^2)*(cosd(i)/(1 - e^2)^2);
end
