% Christian Chapman
% AE 502
% Problem 5
clear
clc
close all

% 'Oumouamoua
rO = [3.515868886595499*10^(-2), -3.162046390773074, 4.493983111703389];
vO = [-2.317577766980901*10^(-3), 9.843360903693031*10^(-3), -1.541856855538041*10^(-2)];
% Earth
rE = [-1.796136509111975*10^(-1), 9.667949206859814*10^(-1), -3.668681017942158*10^(-5)];
vE =  [-1.720038360888334*10^(-2), -3.211186197806460^10^(-3), 7.927736735960840*10^(-7)];
% Borisov
rB = [7.249472033259724, 14.61063037906177, 14.24274452216359];
vB = [-8.241709369476881*10^(-3), -1.156219024581502*10^(-2), -1.317135977481448*10^(-2)];

mu = 132712440018*((60*60*24)^2)/(149597870.7^3);

[h0, i0, omega0, e0, w0, theta0] = elements(rO,vO,mu);
[hB, iB, omegaB, eB, wB, thetaB] = elements(rB,vB,mu);
[hE, iE, omegaE, eE, wE, thetaE] = elements(rE,vE,mu);

table(1,1) = h0;
table(1,2) = i0;
table(1,3) = omega0;
table(1,4) = e0;
table(1,5) = w0;
table(1,6) = theta0;

table(2,1) = hB;
table(2,2) = iB;
table(2,3) = omegaB;
table(2,4) = eB;
table(2,5) = wB;
table(2,6) = thetaB;

table(3,1) = hE;
table(3,2) = iE;
table(3,3) = omegaE;
table(3,4) = eE;
table(3,5) = wE;
table(3,6) = thetaE;

function [h, i, omega, e, w, theta] = elements(rvec,vvec,mu)

I = [1 0 0];
J = [0 1 0];
K = [0 0 1];
% calculate position and velocity
r = norm(rvec);
v = norm(vvec);
% calculate radial velocity
vr = dot(rvec,vvec)/r;
% calculate specific angular momentum
hvec = cross(rvec,vvec);
h = norm(hvec);
% calculate inclination
i = acosd(hvec(1,3)/h);
% calculate node line
Nvec = cross(K,hvec);
N = norm(Nvec);
% calculate right ascension of the ascending node
if Nvec(1,2) < 0
    omega = 360 - acosd(Nvec(1,1)/N);
else
    omega = acosd(Nvec(1,1)/N);
end
% calculate eccentricity vector
evec = (1/mu)*((v^2 - mu/r)*rvec - r*vr*vvec);
e = norm(evec);
% argument of perigee
if evec(1,3) < 0
    w = 360 - acosd(dot(Nvec,evec)/(N*e));
else
    w = acosd(dot(Nvec,evec)/(N*e));
end
% true anomaly
if vr < 0
    theta = 360 - acosd(dot((evec/e),(rvec/r)));
else
    theta = acosd(dot((evec/e),(rvec/r)));
end
end
